body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 1rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns layout */
    gap: 20px; 
    padding: 20px;
}

form {
    background-color: #97acd4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    grid-column: span 2; /* Make the headings span both columns */
}

table {
    width: 100%;
    border-collapse: collapse;
    grid-column: span 2;
    
}

th, td {
    border: 3px solid #990606;
    padding: 1px;
    text-align: left;
    
}

th {
    background-color: #007BFF;
    color: rgb(13, 15, 37);
}

footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 1rem;
}
